@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-fonts{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .raleway-fonts {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* *{
    margin: 0px;
    padding: 0px;
  } */

  /* shared styles */

  .flex{
    display: flex;
  }
  /* color 1 */
  .orange{
    color: #FEA301;
  }
  /* color 2 */
  .skyblue{
    color: #01ACFD;
  }
  /* color 3 */
.color-3{
    color: #05D4DF;
}
/* color 4 */
.color-4{
    color: #5D58EF;
}
.btn-primary{
    padding: 10px 20px;
    color: white;
    background-color: #111111;
    font-weight: 500;
    font-size: 1.25rem;
    border-radius: 12px;
    border: none;
}
/* /* gradient-1 */
.gradient-1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
/* gradient-2 */
.gradient-2{
    border: 0.94px solid rgb(255, 244, 220);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
/* gradient-3 */
.gradient-3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
main{
    max-width: 1440px;
    margin: 0 auto;
}

  /* navbar styles */
  #nav-btn-color{
    background-color: #FEA301;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 700;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 10px auto;
}
/* banner related styles */

.banner{
    gap: 60px;
}

.banner-content{
    margin: auto;
    text-align: left;
    align-items: center;

}

.banner-title{
    font-weight: 700;
    font-size: 3.5rem;
    color: #111111;
}

.banner-image{
    width: 100%;
    max-height: 80vh;
}
.banner-description{
    font-size: 1.25rem;
    font-weight: 400;

}

/* Curriculum section styles */

.standard-curriculum{
    margin: 50px auto;
    background-image: url(../assets/bg.png);
}
.Curriculum-title{
    text-align: center;
    margin: 50px auto;
    font-size: 3rem;
    font-weight: 700;
}
.Curriculum-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-items: center;
    gap: 10px;
}
.Curriculum{
    padding: 20px;
    max-width: 400px;
    max-height:  900px;
    border-radius: 18px;
    text-align: center;
    background-color: white;

}
.Curriculum-container-title{
    font-size: 1.5rem;
    font-weight: 700;
}
.Curriculum-container-description{
    font-size: 1rem;
    font-weight: 500;
    color: #808080;
    margin-bottom: 50px;
}
.Curriculum-btn{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 100px;
}
#btn-c1{
    color: #64C8FF;
}
#btn-c2{
    color: #F0AA00;
}
#btn-c3{
    color: #8700FF;
}

/* icon */
.icon-desc{
    padding-top: 20px;
    background-color: #FEA301;
    color: white;
    border-radius: 50px;
    width: 80px;
    height: 60px;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    
}
.icon{
    margin: 30px auto;
    display: grid;
    grid-template-columns: 50px 50px;
    justify-content: center;
    gap: 50px;
    
}

/* responsive media query */

@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links
    {
        flex-direction: column;
    }
    .banner-content{
        text-align: center;
    }
    .banner{
        flex-direction: column-reverse;
        flex-wrap: wrap;
        gap: 0px;
    }
    .Curriculum-container{
        grid-template-columns: repeat(1 , 1fr);
    }
    .icon{
        display: none;
    }
}